{
  "name": "ebay-oauth-nodejs-client",
  "version": "1.2.2",
  "description": "Get oauth2 token for ebay developer application",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "eslint . && mocha"
  },
  "author": "Ajaykumar Prathap",
  "license": "ISC",
  "contributors": [],
  "keywords": [
    "eBay",
    "Oauth2",
    "Oauth-ebay",
    "Oauth-token",
    "Authentication",
    "access token",
    "refresh token",
    "oauth-ebay",
    "oauthebaynode"
  ],
  "dependencies": {
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-ebay": "^1.1.1",
    "mocha": "^6.1.4",
    "nock": "^10.0.6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eBay/ebay-oauth-nodejs-client"
  }
}
